; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
    dfu_esp01_1m


[env]
build_flags =
; Put here your configurations
 -DSERIAL_DEBUG
 -DMDNS_NAME=smarttemp 
 -DUSE_WIFIMANAGER  
 -DUSE_DISPLAY=1 ; Values are 0=SSD1306Wire | 1=SH1106Wire | 2=SSD1306Spi | 3=SH1106SPi
 -DI2C_OLED_ADDRESS=0x3C
lib_deps = 
  WifiManager
  ESP8266_SSD1306
upload_port = smarttemp.local
upload_protocol = espota


[env:dfu_esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
    -DESP01_1M
    ${env.build_flags}
    -DBEARSSL_SSL_BASIC
    -Wl,-Teagle.flash.1m.ld
;  -Wl,-Teagle.flash.1m64.ld
lib_deps = 
    ${env.lib_deps}



